version: '3'
services:
  hacktoday:
    container_name: menghitung-bintang
    restart: always
    build:
      context: .
      args:
              binary: bintang.py
    ports:
      - "15010:5000" # exposed:local
    read_only: true
