version: '3'
services:
  agrihack:
    container_name: babyrsa 
    restart: always
    build:
      context: .
      args:
              binary: babyRSA.py
    ports:
      - "15004:5000" # exposed:local
    read_only: true
