version: '3'
services:
  hacktoday:
    container_name: passwordcracker 
    restart: always
    build:
      context: .
      args:
              binary: nc.py
    ports:
      - "15001:5000" # exposed:local
    read_only: true
