version: '3'
services:
  agrihack:
    container_name: c-0x04
    restart: always
    build:
      context: .
    working_dir: /home/ctf
    ports:
      - "17009:31337" # exposed:local
    entrypoint: /etc/run_xinetd.sh
    read_only: true
