version: '3'
services:
  hacktoday:
    container_name: mesin-hitung
    restart: always
    build:
      context: .
      args:
              binary: calc.py
    ports:
      - "15009:5000" # exposed:local
    read_only: true
